<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Move2.cs">
    <Files>
      <File FileName="Assets\position.cs" Line="14" Column="34" />
      <File FileName="Assets\Move2.cs" Line="176" Column="28" />
      <File FileName="Assets\Move.cs" Line="21" Column="2" />
      <File FileName="Assets\AnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>